@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Manrope', sans-serif;
    box-sizing: border-box;
}
// VARIABLES
$default: #000;
$accent: #7B61FF;


//MIXINS
@mixin cta-btn{
    outline: none;
    padding: 15px 15px;
    font-size: 18px;
    background: $accent;
    border: none;
    color: #fff;
    cursor: pointer;
}
@mixin btn{
    border: none;
    outline: none;
    cursor: pointer;
}
a{
    text-decoration: none;
    color: $default;
}
ul{
    list-style: none;
    display: flex;
}
.social-media{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 60px 60px 60px;
    grid-column-gap:10px;
    .social-media-link{
        @include btn;
        width: 60px;
        height: 60px;
        background: #c4c4c4;
        text-align: center;
        line-height: 60px;
        a{
            font-size: 24px;
        }
    }
}
nav{
    width: 100%;
    height: 100px;
    padding: 30px 200px;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ececec;
    z-index:9999;
    background: rgba(255,255,255,0.5);
    backdrop-filter: blur(200px);
    .navbar-brand{
        font-size: 24px;
        font-weight: 600;
        color:$default;
    }
    .navbar-links{
        .navbar-item{
            margin: 0px 20px;
            font-size: 18px;
            font-weight: 500;
            a{
                color: $default;
            }
        }
    }
    .navbar-cta{
        @include cta-btn;
    }
}
.container{
    width: 100%;
    height: 100%;
    padding: 0px 200px;
}
#hero-section{
    width: 100%;
    min-height: 100vh;
    padding: 140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    .hero-banner{
        width: 1040px;
        height: 640px;
        background: #c4c4c4;
        display: flex;
        justify-content: center;
        align-items: center;
        h2{
            font-weight: 600;
            font-size: 48px;
            margin-bottom: 10px;
        }
        p{
            font-size: 24px;
            width: 800px;
            margin-bottom: 50px;
        }
        .cta{
            @include cta-btn;
        }
    }
}
#services-section{
    width: 100%;
    min-height: 100vh;
    h3{
        text-align: center;
        font-weight: 600;
        font-size: 48px;
        margin-bottom: 70px;
    }
    .services-box{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        .service{
            height: 200px;
            background: #c4c4c4;
            padding: 15px;
            text-align: center;
            h4{
                font-size: 24px;
                font-weight: 500;
                margin-bottom: 20px;
            }
            p{
                margin-bottom: 15px;
            }
            .expand{
                @include btn;
                width: 40px;
                height: 40px;
                font-size: 36px;
                line-height: 40px;
            }
        }
    }
}
#partners-section{
    width: 100%;
    height: 300px;
    background: #c4c4c4;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h3{
        text-align: center;
        font-size: 36px;
        font-weight: 600;
    }
    .partners-list{
        .partner{
            width: 160px;
            height: 160px;
            background: #999;
            margin: 20px;
        }
    }
}
#about-section{
    min-height: 100vh;
    width: 100%;
    h3{
        margin-top: 130px;
        text-align: center;
        font-size: 48px;
        font-weight: 600;
        margin-bottom: 50px;
    }
    .about-img{
        width: 100%;
        height: 650px;
        background: #c4c4c4;
        margin-bottom: 50px;
    }
    p{
        font-size: 24px;
        margin-bottom: 30px;
    }
}
#contacts-section{
    width: 100%;
    min-height: 600px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap:80px;
    padding-top: 80px;
    .map-location{
        height: 480px;
        background: #c4c4c4;
        display: flex;
        justify-content: center;
        margin-right: 80px;
    }
    .contact-box{
        margin-bottom: 35px;
        display: flex;
        flex-direction: column;
        h5{
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        p{
            font-size: 20px;
            margin-bottom: 15px;
            i{
                font-size: 24px;
                margin-right: 5px;
            }
        }
        a{
            font-weight: 600;
            margin-bottom: 10px;
        }
    }
}
footer{
    width: 100%;
    height: 100px;
    background: #c4c4c4;
    display: flex;
    justify-content: center;
    align-items: center;
}